# RadixTechAssessment

./: .gitIgnore  README.md  pom.xml
src/main/com/domain/java/: Application.java
src/main/com/domain/java/configuration/: OpenApiConfig.java
src/main/com/domain/java/enums/: LoanStatus.java
src/main/com/domain/java/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/com/domain/java/loan/controller/: LoanController.java
src/main/com/domain/java/loan/service/: LoanService.java
src/main/com/domain/java/model/: Loan.java  Payment.java
src/main/com/domain/java/models/: Loan.java  Payment.java
src/main/com/domain/java/payment/controller/: PaymentController.java
src/main/com/domain/java/payment/service/: PaymentService.java
src/main/com/domain/java/repository/: LoanRepository.java  PaymentRepository.java
src/test/java/: ApplicationTest.java
src/test/java/controller/: LoanControllerTest.java  PaymentControllerTest.java
src/test/java/service/: LoanServiceTest.java  PaymentServiceTest.java
